{
  "name": "blockchain-js",
  "version": "1.0.0",
  "description": "Ejemplo de blockchain",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blockchain",
    "demo",
    "uach"
  ],
  "author": "Andrea Burciaga",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0"
  }
}
